<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.etf.ac.bg.rs.sd120456.authtest.StartFullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200dp">
        <TextView android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:textColor="#33b5e5"
            android:textStyle="bold"
            android:textSize="50sp"
            android:gravity="center"
            android:text="AuthTest.v1" />

        <TextView
            android:id="@+id/title_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="20dp"
            android:layout_below="@id/fullscreen_content"
            android:text="(email, lozinka) + SMS token"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>

        <ProgressBar
            android:id="@+id/startProgressBar"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_below="@+id/title_description" />

    </RelativeLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</FrameLayout>
